# openapi_exercise

./: build.gradle  settings.gradle
openapi/: customer-rest-api.yaml
src/main/java/ch/ti8m/openapi_exercise/: CustomerClient.java  OpenapiExerciseApplication.java
src/main/java/ch/ti8m/openapi_exercise/customer/: CustomerRepository.java
src/main/java/ch/ti8m/openapi_exercise/customer/domain/: Address.java  CreditCard.java  CreditCardType.java  Customer.java
src/main/java/ch/ti8m/openapi_exercise/customer/dto/: CustomerInfo.java
src/main/java/ch/ti8m/openapi_exercise/customer/endpoint/: CustomerEndpoint.java
src/main/java/ch/ti8m/openapi_exercise/customer/endpoint/mapper/: CustomerMapper.java
src/main/java/ch/ti8m/openapi_exercise/customer/exception/: CustomerIdentifierException.java  CustomerNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotMatchingException.java
src/main/java/ch/ti8m/openapi_exercise/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Create_Customer_DB.sql  V002__Create_Customer_Data.sql
src/test/java/ch/ti8m/openapi_exercise/: OpenapiExerciseApplicationTests.java
